<!DOCTYPE AnimXML>
<Animations>
 <Version>1</Version>
 <leftArm>
  <Enabled>1</Enabled>
  <Radius>0.2</Radius>
  <Direction>100</Direction>
  <Offset>0.8</Offset>
  <OffsetDirection>115</OffsetDirection>
  <ScaleX>0</ScaleX>
  <ScaleY>1</ScaleY>
 </leftArm>
 <rightArm>
  <Enabled>1</Enabled>
  <Radius>0.1</Radius>
  <Direction>100</Direction>
  <Offset>0.95</Offset>
  <OffsetDirection>285</OffsetDirection>
  <ScaleX>1.38778e-16</ScaleX>
  <ScaleY>0.2</ScaleY>
 </rightArm>
 <leftLeg>
  <Enabled>0</Enabled>
  <Radius>0.2</Radius>
  <Direction>90</Direction>
  <Offset>1</Offset>
  <OffsetDirection>270</OffsetDirection>
  <ScaleX>1</ScaleX>
  <ScaleY>1</ScaleY>
 </leftLeg>
 <rightLeg>
  <Enabled>0</Enabled>
  <Radius>0.2</Radius>
  <Direction>90</Direction>
  <Offset>1</Offset>
  <OffsetDirection>270</OffsetDirection>
  <ScaleX>1</ScaleX>
  <ScaleY>1</ScaleY>
 </rightLeg>
</Animations>
