<!DOCTYPE AnimXML>
<Animations>
 <Version>1</Version>
 <leftArm>
  <Enabled>1</Enabled>
  <Radius>0.1</Radius>
  <Direction>80</Direction>
  <Offset>0.95</Offset>
  <OffsetDirection>240</OffsetDirection>
  <ScaleX>0</ScaleX>
  <ScaleY>0.75</ScaleY>
 </leftArm>
 <rightArm>
  <Enabled>1</Enabled>
  <Radius>0.1</Radius>
  <Direction>100</Direction>
  <Offset>0.9</Offset>
  <OffsetDirection>280</OffsetDirection>
  <ScaleX>0</ScaleX>
  <ScaleY>0.75</ScaleY>
 </rightArm>
 <leftLeg>
  <Enabled>1</Enabled>
  <Radius>0.2</Radius>
  <Direction>90</Direction>
  <Offset>0.9</Offset>
  <OffsetDirection>270</OffsetDirection>
  <ScaleX>0.75</ScaleX>
  <ScaleY>1</ScaleY>
 </leftLeg>
 <rightLeg>
  <Enabled>1</Enabled>
  <Radius>0.2</Radius>
  <Direction>90</Direction>
  <Offset>0.9</Offset>
  <OffsetDirection>270</OffsetDirection>
  <ScaleX>0.75</ScaleX>
  <ScaleY>1</ScaleY>
 </rightLeg>
</Animations>
