<!DOCTYPE BodyXML>
<Body>
 <Version>1</Version>
 <Width>78</Width>
 <Height>101</Height>
 <BodyColor>#ff0000</BodyColor>
 <ShirtColor>#c0c0c0</ShirtColor>
 <TrouserColor>#a0a0a4</TrouserColor>
 <ShoesColor>#808080</ShoesColor>
 <UseJacket>0</UseJacket>
 <Jacket>
  <Length>50</Length>
  <Width>10</Width>
  <Gap>50</Gap>
  <Color>#000000</Color>
 </Jacket>
 <Arms>
  <Length>50</Length>
  <Width>20</Width>
  <Sleeves>1</Sleeves>
 </Arms>
 <Legs>
  <Length>60</Length>
  <Width>30</Width>
  <Trousers>2</Trousers>
  <Hips>43</Hips>
 </Legs>
 <Feet>
  <Height>20</Height>
  <Width>40</Width>
 </Feet>
</Body>
