<!DOCTYPE BodyXML>
<Body>
 <Version>1</Version>
 <Width>200</Width>
 <Height>200</Height>
 <BodyColor>#ff0000</BodyColor>
 <ShirtColor>#c0c0c0</ShirtColor>
 <TrouserColor>#a0a0a4</TrouserColor>
 <ShoesColor>#808080</ShoesColor>
 <UseJacket>1</UseJacket>
 <Jacket>
  <Length>154</Length>
  <Width>10</Width>
  <Gap>32</Gap>
  <Color>#004f4e</Color>
 </Jacket>
 <Arms>
  <Length>89</Length>
  <Width>45</Width>
  <Sleeves>1</Sleeves>
 </Arms>
 <Legs>
  <Length>88</Length>
  <Width>49</Width>
  <Trousers>2</Trousers>
  <Hips>31</Hips>
 </Legs>
 <Feet>
  <Height>20</Height>
  <Width>40</Width>
 </Feet>
</Body>
